{
  "name": "foodforthought",
  "version": "1.0.0",
  "description": "To deploy run",
  "main": "dao.js",
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-megarity/food-for-thought.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-megarity/food-for-thought/issues"
  },
  "homepage": "https://github.com/ryan-megarity/food-for-thought#readme"
}
